<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Binary Studio Academy</title>
</head>

<body>
    <header class="header">
        <div class="header-wrap">
            <div class="landing-logo inline">
                <img src="img/logo@3x_optimized.svg" alt="Binary Studio Academy logo" />
            </div>
            <div class="inline float-right center">
                <input type="checkbox" id="toggle">
                <label for="toggle" class="button center">D</label>
                <div class="profile-popup center">
                    <div class="profile-text">Dmitriy Sknar</div>
                    <hr>
                    <div class="profile-actions">Profile</div>
                    <div class="profile-actions">Log Out</div>
                </div>
            </div>
            <div class="inline float-right">
                <i class="fa fa-bell button-img fa-lg center" aria-hidden="true"></i>
            </div>
        </div>
    </header>
    <main>
        <div class="section">
            <div class="section_card section-binary center">
                <div class="section-binary_bottom_card center">
                    <button class="button-std center">Join</button>
                </div>
                <div class="section-binary_top_card center">
                    <svg width="150" height="150" viewBox="0 0 105 99">
                        <g fill="none" fill-rule="evenodd">
                            <path
                                d="M59.927 76.881c.267.616-.427 1.205-.99.838L29.31 58.376c-2.259-1.299-1.743-3.772 0-4.526l16.585-6.125c.65-.24 1.37.07 1.647.703l12.386 28.453z"
                                fill="#FFC712"></path>
                            <path
                                d="M87.193 73.214L68.999 81.09c-1.16.503-2.546-.125-3.1-1.402L42.465 25.565c-.555-1.28-.061-2.726 1.101-3.23l18.193-7.876c1.16-.502 2.548.125 3.101 1.402l23.436 54.124c.554 1.28.06 2.726-1.102 3.23"
                                fill="#00ADEE"></path>
                            <path
                                d="M39.682 30.034c1.279 2.9 4.213 9.704 5.36 12.368a1.137 1.137 0 01-.646 1.516l-12.679 4.757a.678.678 0 01-.859-.904l7.633-17.73a.65.65 0 011.191-.007M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l-7.976 18.206c-.404.924.53 1.864 1.455 1.465l21.889-9.473a.78.78 0 00.123-1.363"
                                fill="#EC1848"></path>
                            <path
                                d="M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l9.402 12.78 5.966-2.582a.78.78 0 00.123-1.363"
                                fill="#C22035"></path>
                        </g>
                    </svg>
                </div>
            </div>
            <div class="section_card section-qa center">
                <div class="bottom_card">
                    <p>Advanced online courses focusing on the finer points of QA</p>
                </div>
                <div class="section-qa-top-card  center">
                    <p>QA</p>
                </div>
            </div>
            <div class="section_card section-js">
                <div class="bottom_card center">
                    <p>An online intensive course on building web applications with JavaScript</p>
                </div>
                <div class="top_card">
                    <div>
                        <P>JS</P>
                    </div>
                </div>
            </div>
            <div class="section_card  section-java center">
                <div class="bottom_card center">
                    <p>Advanced online course on building web applications with Java</p>
                </div>
                <div class="top_card center">
                    <p>JAVA</p>
                </div>
            </div>
            <div class="section_card section-php center">
                <div class="bottom_card center">
                    <p>An online intensive course on building web applications with PHP</p>
                </div>
                <div class="top_card center">
                    <p>php</p>
                </div>
            </div>
            <div class="section_card section-net center">
                <div class="bottom_card center">
                    <p>An online intensive course on building web applications with .Net</p>
                </div>
                <div class="top_card net-back center">
                    <p>.NET</p>
                </div>
            </div>
            <div class="section_card section-events center">
                <div class="bottom_card center">
                    <p>У березні квітні відбудась серія ниших онлайн трансляцій по веб-розробці під кодовою назвою
                        Homeference.
                        Ми на деякий час залишимо посилання на запис трансляцій нижче. Дивись, шарь із друзями, а щоб не
                        пропустити майбутні події -
                        подписуйся на <a href="">телеграм Binary Studio Academy</a>.

                    </p>
                </div>
                <div class="top_card center">
                    <p>Events</p>
                </div>
            </div>
            <div class="section_card section-blog center">
                <div class="bottom_card center">
                    <p>Ділимося інсайтами Академії, досвідом створення world-class проектів та роздумами про життя, код,
                        роботу.</p>
                </div>
                <div class="top_card center">
                    <p>Blog</p>
                </div>
            </div>
            <div class="section_card section-contacts center">
                <div class="bottom_card center">
                    <img src="img/facebook.svg" alt="Facebook logo" />
                    <img src="img/telegram.svg" alt="Telegram logo" />
                    <img src="img/instagram.svg" alt="Instagram logo" />
                </div>
                <div class="top_card center">
                    <p>Contacts</p>
                </div>
            </div>
        </div>
    </main>

    <div class="snack-bar">
        <div class="snack error">
            <div class="inline float-right">
                <i class="fa fa-exclamation-circle button-img fa-lg center" aria-hidden="true"></i>
            </div>
            <div class="snack-message ">
                <p>Error</p>
                <p>Something went wrong. Please try again later.</p>
            </div>
        </div>
        <div class="snack completed">
            <div class="inline float-right">
                <i class="fa fa-check-circle button-img fa-lg center" aria-hidden="true"></i>
            </div>
            <div class="snack-message">
                <p>Success</p>
                <p>Profile was updated.</p>
            </div>
        </div>
    </div>

    <footer class="footer center">
        <div class="footer-wrap center">
            <p class="footer_text">
                &copy; Powered by Binary Studio Team
            </p>
        </div>
    </footer>
</body>

</html>